# JiLiJiliWEB

./: README.md  mbg.xml  pom.xml  readme.txt
src/main/java/com/yinghua/application/: Application.java
src/main/java/com/yinghua/application/config/: MyMVCViewName.java  RootLoginHandler.java  SwaggerConfig.java
src/main/java/com/yinghua/application/controller/: CinemaController.java  IndexController.java  MovieController.java  RootLoginController.java  TicketController.java
src/main/java/com/yinghua/application/controller/email/: EmailController.java
src/main/java/com/yinghua/application/controller/model/: MovieJSON.java  TicketJSON.java
src/main/java/com/yinghua/application/mapper/: CinemaMapper.java  MoviesMapper.java  OrderforgoodsMapper.java  PhotoMapper.java  RootMapper.java  TicketMapper.java
src/main/java/com/yinghua/application/pojo/: Cinema.java  Movies.java  Orderforgoods.java  Photo.java  Root.java  Ticket.java  TicketAndOrderings.java
src/main/java/com/yinghua/application/service/: CinemaService.java  MovieService.java  OrderforgoodsService.java  PhotoService.java  RespService.java  RootLoginService.java  TicketService.java
src/main/java/com/yinghua/application/util/: Boxo.java  EmailUtil.java  Resp.java
src/main/java/com/yinghua/application/util/utilController/: BoxoController.java  FileUploadController.java  IncomuController.java  ReportController.java
src/main/resources/: JDBCDB.properties  application-dve.properties  application-prod.properties  application.properties
src/main/resources/mapper/: CinemaMapper.xml  MoviesMapper.xml  OrderforgoodsMapper.xml  RootMapper.xml  TicketMapper.xml
src/main/resources/templates/: dashboard.html  income.html  list.html  login.html  report-day.html
src/main/resources/templates/addmovie/: Addmovie.html
src/main/resources/templates/error/: 404.html  500.html  5xx.html
src/main/resources/templates/heandl/: bar.html  boxoffice.html
src/main/resources/templates/multiplexlist/: multiplex.html
src/main/resources/templates/updatemovie/: Updatemovie.html
src/main/resources/templates/userorder/: orders.html
src/test/java/com/yinghua/application/: ApplicationTests.java  ApplicationTests2.java  TicketyTest.java
