
server.servlet.context-path=/DDSYSystem
server.port=9999


#\u5F00\u542F\u591A\u79CD\u8868\u5355\u63D0\u4EA4
spring.mvc.hiddenmethod.filter.enabled=true

spring.mvc.format.date=dd-MM-yyyy HH:mm

#thymelea\u6A21\u677F\u914D\u7F6E \u4F7F\u7528\u524D\u63D0\uFF1A\u5C06\u9700\u8981\u89E3\u6790html\u6587\u4EF6\u653E\u5728 \u6A21\u677F\u4E0B\u7684\u6587\u4EF6\u5939\u4E0B\u7684
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false


mybatis.typeAliasesPackage= com.yinghua.application.pojo
mybatis.mapperLocations= classpath:mapper/*.xml

#\u5206\u9875
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql


#\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://121.196.106.152:3306/ddsp_db?serverTime=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=3333
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource

#\u6587\u4EF6\u4E0A\u4F20
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#\u65E5\u5FD7\u914D\u7F6E
logging.level.com.yinghua=trace
logging.file.path=/software/My/SystemLog/DDSYSystem/log
# \u6307\u5B9A\u6587\u4EF6\u4E2D\u65E5\u5FD7\u8F93\u51FA\u7684\u683C\u5F0F
logging.pattern.file=%d{yyyy-MM-dd} = [%thread] = %-5level = %logger{50} = %msg%n